[defaults]
inventory = ./inventory/linux
collections_paths = /root/.ansible/collections/ansible_collections:/usr/share/ansible/collections/ansible_collections
host_key_checking = False



[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

